#include "wx/msw/wx.rc"
NUKAK3D                   ICON    DISCARDABLE     "nukak3d.ico"

#define STRINGIFY( z ) UGLY_KLUDGE( z )
#define UGLY_KLUDGE( z ) #z

1 VERSIONINFO
FILETYPE 1
FILEOS 4
PRODUCTVERSION 5,0,0
FILEVERSION 5,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Bioingenium Research Group"
      VALUE "FileVersion", "5.0.0"
      VALUE "FileDescription", "Nukak3D"
      VALUE "LegalCopyright", "(c) 2008 Bioingenium Research Group"
      VALUE "Authors", "Byron Perez, Alexander Pinzon, Eduardo Romero"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END